FuzzySets/WeatherClothes/Views/MainWindow.xaml

<Window x:Class="WeatherClothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twenty Questions" Height="350" Width="525" Background="AliceBlue" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightGreen"  Stretch="Fill" Stroke="LavenderBlush" HorizontalAlignment="Stretch"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="ExtraBold" FontSize="18" FontFamily="Century Gothic" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Button_Click">
            Start
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="ExtraBold" FontSize="18" FontFamily="Century Gothic" Click="Button2_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            Wyjdź
        </Button>
    </Grid>
</Window>
